<view class='all'>
  <view wx:for="{{res}}" wx:for-index="index" wx:for-item="item">
    <view class='head' >
      <image class='headimg' src='{{item.avatarUrl1}}'></image>
      <text>{{item.nickname1}}</text>
    </view>
    <view class='view'>
    <textarea disabled='true' auto-height='true'>{{item.text1}}</textarea>
    </view>
  </view>
  <view class='button'>
  <input class='find' placeholder='发送留言' bindinput="input"></input>
    <button class='btn' bindtap="send">
      <text class='find-font'>发送</text>
    </button>
  </view>
</view>