page{
  height: 100%;
}
.all{
  min-height: 100%;
}
.btn{
  width: 20%;
  float:right;
  height: 30px;
  font-size: 24rpx;
}
.find{
  float:left;
  width:78%;
  border: 1px solid #000;
}
.member{
  width: 100%;
  float: left;
  display: flex;
}
.pic image{
  margin-top:20px;
  width: 50px;
  height: 50px;
  vertical-align: top;
  float: left;
  border-radius:50%;
}

.movie-info{
  padding-left: 20px;
}

.base-info{
  margin-top:10px;
  color: #3a3a3a;
  font-size: 15px;
  padding-top: 20px;
  line-height: 20px;
}
.botton{
  width: 100%;
  text-align: center;
}